<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXR-K1-1qs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="GaebalSaebal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="개발새발" id="VAT-O4-Tp7"/>
                    <connections>
                        <segue destination="tvk-l5-2t7" kind="show" identifier="showWriteView" id="wFx-iI-0Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="-897.32142857142856"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YRw-Rf-5hn">
            <objects>
                <viewController title="Search View Controller" id="JD2-pw-kwY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtM-zE-70n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SGK-9I-0tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAA-dR-HHZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUi-1S-gy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="54"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="mF0-Iq-ym4">
            <objects>
                <viewController title="My Page View Controller" id="PXV-Ft-cwf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMg-9O-84Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0IL-5z-aN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ujn-RU-QsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v37-3r-3uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1051"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I3L-Mo-Jgg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KXR-K1-1qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIF-wW-Y77">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8UH-D6-jHk" kind="relationship" relationship="viewControllers" id="JfX-Gk-0oo"/>
                        <segue destination="hla-0w-QaY" kind="relationship" relationship="viewControllers" id="iFo-Sf-qND"/>
                        <segue destination="8Gr-M3-wBW" kind="relationship" relationship="viewControllers" id="Rur-6Y-D7b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tb-1q-k7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="54"/>
        </scene>
        <!--나의 기록-->
        <scene sceneID="QBZ-H6-8hg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UH-D6-jHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 기록" image="My_log" selectedImage="My_log_activate" id="vO5-zZ-ODD">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d4b-rl-UB4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NB4-wq-eok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrT-Pd-PY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-897"/>
        </scene>
        <!--검색-->
        <scene sceneID="S8Y-QY-SYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hla-0w-QaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="Search" selectedImage="Search_activate" id="kgj-jB-nYe">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSm-SI-oAk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgw-Vw-meY" kind="relationship" relationship="rootViewController" id="Dop-g6-7KS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6I-dd-xT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="54"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="DlT-3q-9Vc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Gr-M3-wBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" image="My_information" selectedImage="My_information_activate" id="717-QZ-AeP">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ql6-te-2UL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTe-6A-zoF" kind="relationship" relationship="rootViewController" id="PPC-Vg-q7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxE-mU-AKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1051"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Cd2-f9-aH5">
            <objects>
                <viewControllerPlaceholder id="B2Z-Jk-cmF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwY-Id-gnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-564"/>
        </scene>
        <!--Write-->
        <scene sceneID="ErB-1r-pVf">
            <objects>
                <viewControllerPlaceholder storyboardName="Write" id="tvk-l5-2t7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swH-SI-MpB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t51-aR-rxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-1354"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="Ezp-E1-CNS">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailView" title="Category View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0vj-pp-Pyp" customClass="CategoryDetailViewController" customModule="GaebalSaebal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5L-7t-gn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" estimatedRowHeight="-1" sectionHeaderHeight="20" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-yG-vIV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryContentsCell" rowHeight="87" id="zdR-xp-hh1" customClass="CategoryDetailTableViewCell" customModule="GaebalSaebal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdR-xp-hh1" id="eYy-Sy-0BX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avy-qX-Oan">
                                                    <rect key="frame" x="40" y="33" width="334" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="x01-1F-BQW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/05/22 11:11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iyi-CB-OgW">
                                                    <rect key="frame" x="40" y="11" width="162" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#C #Stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyr-Zh-fKU">
                                                    <rect key="frame" x="40" y="57.5" width="141" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="Ld5-za-tjJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.75604585580000006" green="0.023529411760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avy-qX-Oan" firstAttribute="leading" secondItem="eYy-Sy-0BX" secondAttribute="leadingMargin" constant="20" id="1Vc-ER-Yap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="avy-qX-Oan" secondAttribute="trailing" constant="20" id="MBx-mq-XbG"/>
                                                <constraint firstItem="kyr-Zh-fKU" firstAttribute="leading" secondItem="eYy-Sy-0BX" secondAttribute="leadingMargin" constant="20" id="OTa-23-jTR"/>
                                                <constraint firstItem="kyr-Zh-fKU" firstAttribute="top" secondItem="avy-qX-Oan" secondAttribute="bottom" constant="5" id="oA1-mk-cWk"/>
                                                <constraint firstItem="avy-qX-Oan" firstAttribute="top" secondItem="Iyi-CB-OgW" secondAttribute="bottom" constant="7" id="puL-dv-bAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="avy-qX-Oan" id="YPF-8c-Pxp"/>
                                            <outlet property="dateLabel" destination="Iyi-CB-OgW" id="XLw-bv-VNz"/>
                                            <outlet property="tagLabel" destination="kyr-Zh-fKU" id="82R-DZ-uS4"/>
                                            <segue destination="lhF-kE-hTF" kind="presentation" identifier="goDetail" modalPresentationStyle="fullScreen" id="lPH-Wd-QcO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAR-3Y-of5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVa-yG-vIV" firstAttribute="leading" secondItem="EAR-3Y-of5" secondAttribute="leading" id="INm-tO-dbg"/>
                            <constraint firstItem="QVa-yG-vIV" firstAttribute="top" secondItem="EAR-3Y-of5" secondAttribute="top" id="KYi-PZ-utd"/>
                            <constraint firstItem="QVa-yG-vIV" firstAttribute="trailing" secondItem="EAR-3Y-of5" secondAttribute="trailing" id="dJK-zo-EQl"/>
                            <constraint firstItem="QVa-yG-vIV" firstAttribute="bottom" secondItem="EAR-3Y-of5" secondAttribute="bottom" id="ojJ-hg-5Zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="개발" id="4ud-ly-Qer"/>
                    <connections>
                        <outlet property="CategoryDetailTableView" destination="QVa-yG-vIV" id="f3j-oH-8dc"/>
                        <segue destination="tvk-l5-2t7" kind="show" identifier="showWriteViewinCategory" id="2Kb-4g-xL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMy-W9-RgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="-959"/>
        </scene>
        <!--Setting-->
        <scene sceneID="cTt-w1-zdX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Setting" storyboardName="SettingStoryboard" referencedIdentifier="Setting" id="BTe-6A-zoF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="설정" id="BTX-sR-jiV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifb-EX-OGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="987"/>
        </scene>
        <!--DetailStoryboard-->
        <scene sceneID="Z1G-bY-5WO">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailStoryboard" id="lhF-kE-hTF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctz-nv-VWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="-1171"/>
        </scene>
        <!--Search-->
        <scene sceneID="bex-4z-1mh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="Kgw-Vw-meY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n6m-7y-Oar"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exf-bB-zqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Kb-4g-xL9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="My_information" width="30" height="30"/>
        <image name="My_information_activate" width="30" height="30"/>
        <image name="My_log" width="30" height="30"/>
        <image name="My_log_activate" width="30" height="30"/>
        <image name="Search" width="36" height="36"/>
        <image name="Search_activate" width="36" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
